DJANGO_SETTINGS_MODULE=config.settings
DJANGO_USER_USERNAME=user
DJANGO_USER_PASSWORD=password
DJANGO_USER_EMAIl=user@email.com

POSTGRES_DB=todo_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SECRET_KEY=django-insecure-q_u**6s462f7y7hu3b$7ljir8t(+lkp8e9#nodjl3ug)2ekk3v
DEBUG=False